    APP_NAME='hrm'
    APP_ENV=local
    APP_KEY=base64:FAruWRsfW8f5rGIw576tLkXDx8DIKRHkLKTxujVIagk=
    APP_DEBUG=false
    APP_LOG_LEVEL=debug
    APP_URL=http://localhost/main-file

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=hrm
    DB_USERNAME=root
    DB_PASSWORD=

    BROADCAST_DRIVER=log
    CACHE_DRIVER=file
    SESSION_DRIVER=file
    QUEUE_DRIVER=sync

    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=malikrohail252@gmail.com
MAIL_PASSWORD=serazrcrpfucmzbb
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="malikrohail252@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


    
PUSHER_APP_ID=2086798
PUSHER_APP_KEY=f9455535fdf3bb340416
PUSHER_APP_SECRET=747231c7a94a0ee401db
PUSHER_APP_CLUSTER=ap2